[
   {
      "id": "1",
      "description": "Read a book",
      "status": "in-progress"
   },
   {
      "id": "3",
      "description": "go to fucking bed",
      "status": "done"
   },
   {
      "id": "4",
      "description": "go to gym",
      "status": "todo"
   }
]